[gd_scene format=3 uid="uid://dll0bbidefnf6"]

[ext_resource type="Script" uid="uid://b6ba2fshe3mix" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://df76mc82c8b4" path="res://assets/player/eagle-sprite.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(500, 0, 500, 570)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"default",
"speed": 6.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 35.213722
height = 223.38586

[node name="player" type="CharacterBody2D" unique_id=163987120]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=625007428]
position = Vector2(-6.9999995, 35)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_dqkch")
autoplay = "default"
frame_progress = 0.6727967

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516584406]
position = Vector2(14.999999, 17)
rotation = 1.4853048
scale = Vector2(0.99128175, 1.298806)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0.72168946, 0.4070984, 0.6639946, 0.41960785)

[connection signal="clicked" from="." to="." method="_on_clicked"]
